# Adoteme

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adote/: MainActivity.java
app/src/main/java/com/example/adote/adapter/: PetAdapter.java
app/src/main/java/com/example/adote/helper/: AnimalDBM.java  DBMHelper.java  RecyclerItemClickListener.java  UserDBM.java
app/src/main/java/com/example/adote/models/animals/: Animal.java  Cat.java  Dog.java  OtherAnimal.java
app/src/main/java/com/example/adote/models/user/: InstitutionalUserInfo.java  PrivateUserInfo.java  User.java  UserInfo.java  UserType.java
app/src/main/java/com/example/adote/ui/addpet/: AddBasicInfoFragment.java  AddCatFragment.java  AddDogFragment.java  AddOtherFragment.java  AddPetActivity.java  AddPetTypeFragment.java  AddPredifinedFieldsFragment.java
app/src/main/java/com/example/adote/ui/login/: GetUserInfoActivity.java  InstitutionalInfoFragment.java  PrivateInfoFragment.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/example/adote/ui/menu/: AdoptingPetsFragment.java  HomeFragment.java  MyPetsFragment.java
app/src/main/java/com/example/adote/ui/profile/: ConfiguracoesActivity.java  InstProfileFragment.java  PrivProfileFragment.java
app/src/main/java/com/example/adote/ui/showpet/: ShowBasicInfoFragment.java  ShowDogFragment.java  (+3 more)
app/src/main/res/drawable/: button_click.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_new_pet.xml  activity_configuracoes.xml  activity_get_user_info.xml  activity_main.xml  activity_my_pet_gallery.xml  activity_show_pet_details.xml  activity_signin.xml  activity_signup.xml  adapter_pet.xml  app_bar_main.xml  filter_dialog_spiner.xml  fragment_add_animal_type.xml  fragment_add_basic_info.xml  fragment_add_cat.xml  fragment_add_dog.xml  fragment_add_other_animal.xml  fragment_add_predifined_fields.xml  fragment_adopting_pets.xml  fragment_home.xml  fragment_inst_info.xml  fragment_inst_profile.xml  fragment_my_pets.xml  fragment_priv_info.xml  fragment_priv_profile.xml  fragment_show_basic_info.xml  fragment_show_dog.xml  fragment_show_other_animal.xml  fragment_show_predifined_info.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adote/: ExampleUnitTest.java
(+11 files in other folders)
